Company name	Device name	Crowd funded	County of origin	Release year	Form factor	Accelerometer	Gyroscope	Magnetometer	Barometer	GPS	PPG
Actofit	Fitness Tracker	TRUE	India	2017	tracker	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Adidas	MiCoach Fit Smart	FALSE	Germany	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Adidas	MiCoach Smart Run	FALSE	Germany	2013	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Airon	105	FALSE	Norge	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Alcatel	Onetouch GO Watch	FALSE	China	2015	watch	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Alcatel	Onetouch Watch	FALSE	China	2015	watch	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Allview	Allfit	FALSE	Romania	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Allview	Allwatch	FALSE	Romania	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Allview	Allwatch S	FALSE	Romania	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Ambit Networks	AmbyGear Smart Watch	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
Amiigo	Wristband	TRUE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Apple	Watch	FALSE	USA	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Apple	Watch Series 1	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Apple	Watch Series 2	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
ASUS	Vivowatch	FALSE	Taiwan	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
ASUS	ZenWatch	FALSE	Taiwan	2014	watch	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
ASUS	Zenwatch 2	FALSE	Taiwan	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
ASUS	Zenwatch 3 	FALSE	Taiwan	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Atlas	Fitness tracker	FALSE	USA	2014	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Atlas	Wristband	TRUE	USA	2015	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Atlas	Wristband2	FALSE	USA	2016	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Awatch	AWatch	FALSE	Italy	2017	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
Awatch	Comet	FALSE	Italy	2016	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
Awatch	Marine	FALSE	Italy	2017	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
Awatch	S	FALSE	Italy	2016	watch	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
Awatch	Saturn	FALSE	Italy	2017	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
Awatch	Stratosphere	FALSE	Italy	2016	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
Awatch	Titan	FALSE	Italy	2017	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Basis	B1	FALSE	USA	2012	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Basis	Peak	FALSE	USA	2014	tracker	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Beurer	AS 80	FALSE	Germany	2014	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Beurer	AS 81	FALSE	Germany	2015	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Beurer	AS 95 Pulse	FALSE	Germany	2017	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Beurer	AW 85	FALSE	Germany	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
BIA	Sports Watch	TRUE	USA	2013	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Bluboo	U	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Burg	27	FALSE	Netherlands	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
CarePredict	Tempo	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Casio	WSD-F10	FALSE	Japan	2016	watch	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
Casio	WSD-F20	FALSE	Japan	2017	watch	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
Cellular 	Line Easyfit Touch	FALSE	Italy	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Cogito	Classic	FALSE	China	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Cogito	Fit	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Cogito	Pop	FALSE	China	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Cookoo	2 Watch	TRUE	USA	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Denver	BFA-10	FALSE	Denmark	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Denver	BFH-11	FALSE	Denmark	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Denver	BFH-12	FALSE	Denmark	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Elephone	w1	FALSE	China	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Elephone	w2	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Empatica	E4 Wristband	TRUE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Empatica	Embrace Watch	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Emporio Armani	Connected Smartwatch	FALSE	Italy	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Epson	Pulsense PS-100	FALSE	Japan	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Epson	Pulsense PS-500	FALSE	Japan	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Epson	Runsense Watch SF-110	FALSE	Japan	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Epson	Runsense Watch SF-310	FALSE	Japan	2015	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Epson	Runsense Watch SF-510	FALSE	Japan	2015	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Epson	Runsense Watch SF-710	FALSE	Japan	2015	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Epson	Runsense Watch SF-810	FALSE	Japan	2015	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Fitbit	Alta	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Fitbit	Alta HR	FALSE	USA	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Fitbit	Blaze	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
Fitbit	Charge	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Fitbit	Charge 2	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
Fitbit	Charge HR	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Fitbit	Flex	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Fitbit	Flex 2	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Fitbit	Surge	FALSE	USA	2015	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Fitbug	Orb	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Forever	SB-100	FALSE	Poland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Forever	SB-200	FALSE	Poland	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Forever	SB-300	FALSE	Poland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Forever	SB-310	FALSE	Poland	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Fossil	Q Touchscreen Gen 2 Smartwatch	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Fossil	Q Touchscreen Smartwatch	FALSE	USA	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Garmin	Approach S20	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Approach S6	FALSE	USA	2014	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Approach X40	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	D2	FALSE	USA	2013	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	D2 Bravo	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	Epix	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	Fenix 2	FALSE	USA	2014	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Garmin	Fenix 3	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	fenix 3 HR	FALSE	USA	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	fenix 3 Sapphire	FALSE	USA	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	fenix 5 Series	FALSE	USA	2017	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Garmin	fenix Chronos	FALSE	USA	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Garmin	Forerunner 15	FALSE	USA	2014	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Forerunner 220	FALSE	USA	2013	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Forerunner 225	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	Forerunner 230	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Forerunner 235	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	Forerunner 25	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Forerunner 35	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	Forerunner 620	FALSE	USA	2013	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin	Forerunner 630	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Garmin	Forerunner 735XT	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	Forerunner 920XT	FALSE	USA	2014	watch	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
Garmin	Forerunner 935	FALSE	USA	2017	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Garmin	Quatix	FALSE	USA	2013	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Garmin	Quatix 3	FALSE	USA	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Garmin	Quatix 5	FALSE	USA	2017	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Garmin	Swim	FALSE	USA	2012	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin	Tactix	FALSE	USA	2013	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Garmin	Tactix Bravo	FALSE	USA	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Garmin	Vivoactive	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	Vivoactive HR	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Garmin	Vivofit	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin 	Vivofit 2	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin	Vivofit 3	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin	Vivofit JR	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin	Vivosmart	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Garmin	Vivosmart 3	FALSE	USA	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Garmin	Vivosmart HR	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
Garmin	Vivosmart HR+	FALSE	USA	2016	tracker	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
Goji	GO	FALSE	England	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
GOQii	Activity Band	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
GOQii	V2	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Haier	watch	FALSE	China	2016	watch	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Hannspree	sports watch	FALSE	Taiwan	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
HealBe	GoBe	FALSE	Russia	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Huawei	Fit	FALSE	China	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Huawei	Honor Band A1	FALSE	China	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Huawei	Honor Band Z1	FALSE	China	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Huawei	Talkband B1	FALSE	China	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Huawei	Talkband B2	FALSE	China	2015	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Huawei	TalkBand B3	FALSE	China	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Huawei	Watch	FALSE	China	2015	watch	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE
Huawei	Watch 2	FALSE	China	2017	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
I.am	Dial	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE
I.am	Puls	FALSE	USA	2015	watch	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE
iFit	Active	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
iFit	Axis HR	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
iFit	Classic	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
iFit	Duo	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
iFit	Link	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
iFit	Vue	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
iHealth	Activity And Sleep Tracker 	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
I'm	s.p.a I'm watch	FALSE	Italy	2012	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Imco	CoBand k4	FALSE	USA	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Imco	cowatch	TRUE	USA	2016	watch	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
InBody	Band 	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Intex	fitrist	FALSE	India	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Intex	Fitrist cardio	FALSE	India	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Intex	fitrist pulzz	FALSE	India	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Intex	iRist Pro	FALSE	India	2016	watch	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE
Intex	IRist Smartwatch	FALSE	India	2015	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
iRadish 	i7	FALSE	China	2014	watch	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE
Jawbone	UP	FALSE	USA	2011	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Jawbone	UP Move	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Jawbone	UP2	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Jawbone	UP24	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Jawbone	UP3	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Jawbone	UP4	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Jaybird	Reign	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Jumpy	Jumpy	TRUE	USA	2014	watch	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE
K8	3g	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Kate Spade	Activity Tracker	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Kate Spade	Smartwatch	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
K�nig	KN-ACTBL10B	FALSE	Netherlands	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LeapFrog	Leap Band	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Lefun	Gear S	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Lefun	One	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Lefun	U8P	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Lenovo	Vibe band vb10	FALSE	China	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LG	G Watch	FALSE	South Korea	2014	watch	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
LG	G Watch R	FALSE	South Korea	2014	watch	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE
LG	Lifeband Touch	FALSE	South Korea	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LG	Watch Sport	FALSE	South Korea	2017	watch	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
LG	Watch Style	FALSE	South Korea	2017	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
LG	Watch Urbane	FALSE	South Korea	2015	watch	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE
LG	Watch Urbane 2nd Edition LTE	FALSE	South Korea	2016	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
LifeTrak	Brite R440	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
LifeTrak	Brite R450	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LifeTrak	Core C210	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LifeTrak	Move C300	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LifeTrak	Zone C410	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LifeTrak	Zone R420	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
LifeTrak	Zoom HRV	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Martian	Notifier	FALSE	USA	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Martian	Passport	FALSE	USA	2013	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Martian	Watches	FALSE	USA	2013	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Meta Watch	Frame	FALSE	USA	2013	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Meta Watch	M1	FALSE	USA	2014	watch	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
Meta Watch	Strata	FALSE	USA	2012	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Michael Kors 	Access Activity Tracker	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Michael Kors 	Access Smartwatch	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Microsoft	Band	FALSE	USA	2014	tracker	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
Microsoft	Band 2	FALSE	USA	2015	tracker	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
Mio	Alpha 2	FALSE	Canada	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Mio	FUSE	FALSE	Canada	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Mio	SLICE	FALSE	Canada	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Misfit	Flare	FALSE	USA	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Flash	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Link	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Ray	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Shine	TRUE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Shine 2	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Speedo Shine	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Misfit	Vapor	FALSE	USA	2017	watch	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
Mobile Action	i-gotU Q-Band Q-60	FALSE	Taiwan	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Mobile Action	i-gotU Q-Band Q-62	FALSE	Taiwan	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Mobile Action	i-gotU Q-band Q-66	FALSE	Taiwan	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Mobile Action	i-gotU Q-Band Q-66 HR	FALSE	Taiwan	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Mobile Action	i-gotU Q-Band Q-68 HR	FALSE	Taiwan	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Mobile Action	i-gotU Q-Watch Q-70	FALSE	Taiwan	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Mobile Action	i-GotU Q-Watch Q-72	FALSE	Taiwan	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Mobile Action	i-GotU Q-Watch Q-77 HR	FALSE	Taiwan	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Mobvoi	Ticwatch	TRUE	China	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Mobvoi	Ticwatch 2	TRUE	China	2016	watch	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
Mondaine	Helvetica 1 smartwatch	FALSE	Switzerland	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Montblanc	TimeWalker Urban Speed e-Strap	FALSE	Germany	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Moov	Moov	FALSE	USA	2014	tracker	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
Moov	Now	FALSE	USA	2015	tracker	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE
Motorola	Moto 360	FALSE	USA	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Motorola	Moto 360 2	FALSE	USA	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Motorola	Moto 360 Sport	FALSE	USA	2015	watch	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
Motorola	Motoactv	FALSE	USA	2011	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Movado	Bold Motion	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Movband:	Model 2	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Movband:	Model 3	FALSE	USA	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Movo	Wave	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeBracelet2	FALSE	Switzerland	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeCircle	FALSE	Switzerland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeCircle 2	FALSE	Switzerland	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeFit	FALSE	Switzerland	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeFit2	FALSE	Switzerland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeFit2 Pulse	FALSE	Switzerland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
MyKronoz	ZeFit3	FALSE	Switzerland	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeFit3 HR	FALSE	Switzerland	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
MyKronoz	ZePhone	FALSE	Switzerland	2015	watch	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE
MyKronoz	ZeRound	FALSE	Switzerland	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeSplash	FALSE	Switzerland	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeSplash2	FALSE	Switzerland	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
MyKronoz	ZeSport	FALSE	Switzerland	2016	watch	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
MyKronoz	ZeTel	FALSE	Switzerland	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
MyKronoz	ZeWatch 4HR	FALSE	Switzerland	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
MyKronoz	ZeWatch2	FALSE	Switzerland	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeWatch3	FALSE	Switzerland	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
MyKronoz	ZeWatch4	FALSE	Switzerland	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Neptune	Pine	TRUE	Canada	2014	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Nevo	Watch	TRUE	France	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
New Balance 	RunIQ	FALSE	USA	2017	watch	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
Nike	FuelBand	FALSE	USA	2012	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Nike	FuelBand SE	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Nike	Sportwatch GPS	FALSE	USA	2011	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Nixon	Mission Smartwatch	FALSE	USA	2016	watch	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
No. 1	D3	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	D5	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
No. 1	D5+	FALSE	China	2016	watch	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
No. 1	D6	FALSE	China	2016	watch	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
No. 1	D7	FALSE	China	2017	watch	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
No. 1	F1	FALSE	China	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	F2	FALSE	China	2017	watch	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
No. 1	F3	FALSE	China	2017	watch	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
No. 1	G2	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G3	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G3+	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G4	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G5	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G6	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G7	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	G8	FALSE	China	2017	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	S9	FALSE	China	2017	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
No. 1	Sun S2	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
No. 1	Watch S3	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Nymi	The Nymi Band	FALSE	Canada	2016	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Olio	Model One	FALSE	USA	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Omate	Lutetia	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Omate	Racer	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Omate	Rise	FALSE	China	2016	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Omate	Roma	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Omate	TrueSmart	FALSE	China	2014	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Omate	TrueSmart+	FALSE	China	2015	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Omate	TrueSmart-i	FALSE	China	2015	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Omate	Wherecom k3	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Omate	X	FALSE	China	2014	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Omron	Mira System	FALSE	China	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
O-Synce	mixfree+heart2feel	FALSE	China	2012	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
O-Synce	mixpro+heart2feel	FALSE	China	2012	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Oumax	Fit T1s	FALSE	China	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Oumax	Fit T3	FALSE	China	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Oumax	Fit T3 HR	FALSE	China	2016	tracker	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE
Oumax	Watch S5	FALSE	China	NA	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Oumax	Watch S6	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Oumax	Watch S7	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Oumax	Watch S8	FALSE	China	2017	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Pebble	Steel	FALSE	USA	2014	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Pebble	Time	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Pebble	Time Round	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Pebble	Time Steel	FALSE	USA	2015	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Pebble	Watch	FALSE	USA	2013	watch	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
Pebble	Watch 2	FALSE	USA	2016	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Phtl	Hot watch	TRUE	USA	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Pivotal Living	Life Tracker 1	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Polar	Loop	FALSE	Finland	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Polar	M400	FALSE	Finland	2014	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Polar	V800	FALSE	Finland	2014	watch	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE
Polar	A300	FALSE	Finland	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Polar	A360	FALSE	Finland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Polar	Loop 2	FALSE	Finland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Polar	Loop Crystal	FALSE	Finland	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Polar	M200	FALSE	Finland	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Polar	M600	FALSE	Finland	2016	watch	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
Polar	A370	FALSE	Finland	2017	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Polar	M430	FALSE	Finland	2017	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
PulseOn	PulseOn	FALSE	Finland	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Puro	Fit Watch	FALSE	Italy	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Qualcomm	Toq	FALSE	USA	2013	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Razer	Nabu	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Razer	Nabu Watch	FALSE	USA	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Razer	Nabu X	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Remington 	Fitness Armb�nd	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Rip Curl	SearchGPS	FALSE	Australia	2014	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Runtastic	Moment	FALSE	Austria	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Runtastic	Orbit	FALSE	Austria	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Samsung	Charm 	FALSE	South Korea	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Samsung	Galaxy Gear	FALSE	South Korea	2013	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Samsung	Gear	FALSE	South Korea	2014	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Samsung	Gear 2	FALSE	South Korea	2014	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Samsung	Gear 2 Neo	FALSE	South Korea	2014	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Samsung	Gear Fit	FALSE	South Korea	2014	watch	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE
Samsung	Gear Fit 2	FALSE	South Korea	2016	watch	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
Samsung	Gear Live	FALSE	South Korea	2014	watch	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Samsung	Gear S	FALSE	South Korea	2014	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Samsung	Gear S2	FALSE	South Korea	2015	watch	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE
Samsung	Gear S2 3G	FALSE	South Korea	2016	watch	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
Samsung	Gear S3	FALSE	South Korea	2016	watch	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE
SBS	Beat Fit Style	FALSE	Italy	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
SBS	Beat Fitness tracker	FALSE	Italy	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
SBS	Beat Heart Elite	FALSE	Italy	NA	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
SBS	Beat Heart Fitness Tracker	FALSE	Italy	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
SBS	Beat Heart Pro	FALSE	Italy	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Shammane	Smartwatch	TRUE	France	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Shanda 	Geak watch 2	FALSE	China	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Sigma	Sport Activo	FALSE	Germany	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Silva	SEC Smartband	FALSE	Sweden	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Silva	SEC X Smartband	FALSE	Sweden	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Skagen	Allsund Activity tracker	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
SmartBand	The Smart Wristband	FALSE	NA	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Sony	SmartBand SWR10	FALSE	Japan	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Sony	Smartband Talk SWR30	FALSE	Japan	2014	tracker	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
Sony	SmartWatch 2 SW2	FALSE	Japan	2013	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Sony	SmartWatch 3 SWR50	FALSE	Japan	2014	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Sony	Wena	FALSE	Japan	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Sqord	PowerPod	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Streetz	Smart Fitness HLT-1000	FALSE	Sweden	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Streetz	Smart Fitness HLT-1002	FALSE	Sweden	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Streetz	Smart Fitness HLT-1003	FALSE	Sweden	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Streetz	Smart Fitness HLT-1004	FALSE	Sweden	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Streetz	Smart Fitness HLT-1005	FALSE	Sweden	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Striiv	Fusion 2	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Striiv	Fusion Bio 2	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Striiv	Fusion Lite	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Suunto	Ambit2	FALSE	Finland	2013	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Suunto	Ambit3	FALSE	Finland	2014	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Suunto	Spartan	FALSE	Finland	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Suunto	Spartan HR	FALSE	Finland	2017	watch	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE
Sync	Burn Fitness Tracker	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Sync	GPS Watches	FALSE	USA	2013	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Tag Heuer	Connected Modular 45	FALSE	Switzerland	2017	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
Technaxx	TX-37	FALSE	Germany	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Technaxx	TX-38	FALSE	Germany	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Technaxx	TX-39	FALSE	Germany	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Technaxx	TX-42	FALSE	Germany	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Technaxx	TX-63	FALSE	Germany	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Technaxx	TX-72	FALSE	Germany	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Timex	Ironman Move X20	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Timex	Ironman One	FALSE	USA	2014	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Timex	Metropolitan	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Tissot	Smart Touch	FALSE	Switzerland	2016	watch	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE
Titan	Juxt	FALSE	India	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
TLink	Golf Watch	FALSE	USA	2014	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
TomTom	Adventurer	FALSE	Netherlands	2016	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
TomTom	Golfer 2	FALSE	Netherlands	2016	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
TomTom	Runner	FALSE	Netherlands	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
TomTom	Runner Cardio	FALSE	Netherlands	2014	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
TomTom	Spark	FALSE	Netherlands	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
TomTom	Spark 3 Cardio	FALSE	Netherlands	2016	watch	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
TomTom	Touch Cardio Fitness Tracker	FALSE	Netherlands	2016	tracker	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
Ulefone	Uwear	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Under Armour 	Band	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Uno	Noteband	TRUE	USA	2015	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Vector	LUNA	FALSE	England	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
Vector	Meridian Smartwatch	FALSE	England	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
WearIT	Smart Watch	FALSE	Italy	2013	watch	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE
Wellograph	Wellograph	FALSE	Thailand	2014	tracker	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
WHOOP	Strap 2.0	FALSE	USA	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Wisewear	Wisewear	FALSE	USA	2015	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Withings	Go	FALSE	France	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Withings	Pulse O2	FALSE	France	2013	tracker	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE
World International	Helo classic	FALSE	USA	2016	tracker	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
World International	Helo LX	FALSE	USA	2016	tracker	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
WorldSim	Fitness Band	FALSE	England	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
WorldSim	Fitness Watch	FALSE	England	NA	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
WorldSim	Krome Smartwatch	FALSE	England	NA	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
WorldSim	Mi Pro Fitness band	FALSE	England	NA	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
WorldSim	Neuvo	FALSE	England	2015	watch	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
WorldSim	Nigma	FALSE	England	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
WorldSim	Prodigy smartwatch	FALSE	England	NA	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Xiaomi	Mi Band	FALSE	China	2014	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Xiaomi	MI Band 2	FALSE	China	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Xiaomi	Mi Bunny	FALSE	China	2016	tracker	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
Zeblaze	Blitz	FALSE	China	2016	watch	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
Zeblaze	Classic	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Zeblaze	Cosmo	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Zeblaze	Crystal	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Zeblaze	MiniWear	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
Zeblaze	Rover	FALSE	China	2015	watch	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
Zeblaze	Thor	FALSE	China	2017	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Zeblaze	Vibe	FALSE	China	2017	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
Zeblaze	Zeband	FALSE	China	2016	tracker	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE
ZGPAX	S5	FALSE	China	2013	watch	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE
ZGPAX	S6	FALSE	China	2014	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
ZGPAX	S7	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
ZGPAX	S8	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
ZGPAX	S99	FALSE	China	2016	watch	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
Zitko	Walk	FALSE	USA	2014	tracker	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
ZTE	Axon Watch	FALSE	China	2015	watch	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
ZTE	BluWatch	FALSE	China	2014	watch	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
ZTE	Quartz	FALSE	China	2017	watch	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE
ZTE	Venus G1	FALSE	China	2015	watch	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE
